<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="PanelController" xmlns:fx="http://javafx.com/fxml" alignment="center">
    <HBox>
        <ComboBox fx:id="pathBox" onAction="#diskAction"/>
        <TextField fx:id="pathField" editable="false" HBox.hgrow="ALWAYS"/>
        <Button text="Up" onAction="#btnPathUp"/>
    </HBox>
    <TableView fx:id="filesTable" VBox.vgrow = "ALWAYS"/>

    <properties>
    <controller><fx:reference source ="controller"/></controller>
    </properties>
</VBox>
